PARENT_CHAIN_URL=https://arb1.arbitrum.io/rpc
CHAIN_INFO_JSON=$(cat /home/user/chain-info.json)
FORWARDING_TARGET=https://rpc.hyperagi.network
CHAIN_ID=21985375584
REST_AGGREGATOR_URLS=http://13.202.91.145:9877
WS_PORT=8548
WS_ADDR=0.0.0.0
WS_ORIGINS=*